- name: run kodi-headless server
  docker_container:
    name: kodi-headless
    image: "linuxserver/kodi-headless"
    volumes:
      - /home/deploy/docker/kodi/config:/config/.kodi
    ports:
      - "8080:8080/tcp"
      - "9090:9090/tcp"
      - "9777:9777/udp"
    env:
      TZ: "America/New_York"
      PGID: "1000"
      PUID: "1000"